
microorganism_dict={
        "Vibrio fluvialis":"Vibrionaceae",
        "Vibrio cholerae":"Vibrionaceae",
        "Trueperella pyogenes":"Actinomycetaceae",
        "Trichosporon spp.":"Levaduras",
        "Trichosporon mucoides":"Levaduras",
        "Trichosporon inkin":"Levaduras",
        "Trichosporon asahii":"Levaduras",
        "Trichosporon":"Levaduras",
        "Trichophyton tonsurans":"Dermatofitos",
        "Trichophyton rubrum":"Dermatofitos",
        "Trichophyton mentagrophytes var mentagrophytes":"Dermatofitos",
        "Trichophyton mentagrophytes":"Dermatofitos",
        "Tatumella ptyseos":"Enterobacteriales",
        "Streptococcus viridans grupo":"Streptococcaceae",
        "Streptococcus vestibularis":"Streptococcaceae",
        "Streptococcus uberis":"Streptococcaceae",
        "Streptococcus spp.":"Streptococcaceae",
        "Streptococcus sobrinus":"Streptococcaceae",
        "Streptococcus sanguinis":"Streptococcaceae",
        "Streptococcus salivarius":"Streptococcaceae",
        "Streptococcus pyogenes (Strep. grupo A)":"Streptococcaceae",
        "Streptococcus porcinus":"Streptococcaceae",
        "Streptococcus pneumoniae":"Streptococcaceae",
        "Streptococcus parasanguinis":"Streptococcaceae",
        "Streptococcus oralis":"Streptococcaceae",
        "Streptococcus mutans":"Streptococcaceae",
        "Streptococcus mitis/pneumoniae":"Streptococcaceae",
        "Streptococcus mitis grupo":"Streptococcaceae",
        "Streptococcus mitis":"Streptococcaceae",
        "Streptococcus intermedius":"Streptococcaceae",
        "Streptococcus grupo C/G (colonia pequeña)":"Streptococcaceae",
        "Streptococcus grupo C/G (colonia grande)":"Streptococcaceae",
        "Streptococcus gordonii":"Streptococcaceae",
        "Streptococcus gallolyticus/infantarius":"Streptococcaceae",
        "Streptococcus gallolyticus ssp pasteurianus/infantarius":"Streptococcaceae",
        "Streptococcus gallolyticus ssp pasteurianus":"Streptococcaceae",
        "Streptococcus gallolyticus ssp gallolyticus":"Streptococcaceae",
        "Streptococcus gallolyticus":"Streptococcaceae",
        "Streptococcus equisspzooepidemicus":"Streptococcaceae",
        "Streptococcus equisspequi":"Streptococcaceae",
        "Streptococcus equinus":"Streptococcaceae",
        "Streptococcus equi ssp zooepidemicus":"Streptococcaceae",
        "Streptococcus equi ssp equi":"Streptococcaceae",
        "Streptococcus dysgalactiae/canis":"Streptococcaceae",
        "Streptococcus dysgalactiae ssp equisimilis":"Streptococcaceae",
        "Streptococcus dysgalactiae":"Streptococcaceae",
        "Streptococcus constellatus":"Streptococcaceae",
        "Streptococcus beta-hemolítico ACG (colonia grande)":"Streptococcaceae",
        "Streptococcus anginosus (antesmilleri) grupo":"Streptococcaceae",
        "Streptococcus anginosus (antes milleri) grupo":"Streptococcaceae",
        "Streptococcus anginosus":"Streptococcaceae",
        "Streptococcus alfa-hemolítico":"Streptococcaceae",
        "Streptococcus agalactiae (Strep. grupo B)":"Streptococcaceae",
        "Streptococcus acidominimus":"Streptococcaceae",
        "Streptococcus":"Streptococcaceae",
        "Stenotrophomonas spp.":"Xanthomonadaceae",
        "Stenotrophomonas maltophilia":"Xanthomonadaceae",
        "Stenotrophomonas":"Xanthomonadaceae",
        "Staphylococcus xylosus":"Staphylococcaceae",
        "Staphylococcus warneri":"Staphylococcaceae",
        "Staphylococcus spp.":"Staphylococcaceae",
        "Staphylococcus simulans":"Staphylococcaceae",
        "Staphylococcus sciuri":"Staphylococcaceae",
        "Staphylococcus schleiferi ssp coagulans":"Staphylococcaceae",
        "Staphylococcus schleiferi":"Staphylococcaceae",
        "Staphylococcus saprophyticus":"Staphylococcaceae",
        "Staphylococcus saccharolyticus":"Staphylococcaceae",
        "Staphylococcus pettenkoferi":"Staphylococcaceae",
        "Staphylococcus pasteuri":"Staphylococcaceae",
        "Staphylococcus lugdunensis":"Staphylococcaceae",
        "Staphylococcus lentus":"Staphylococcaceae",
        "Staphylococcus kloosii":"Staphylococcaceae",
        "Staphylococcus intermedius":"Staphylococcaceae",
        "Staphylococcus hominis":"Staphylococcaceae",
        "Staphylococcus haemolyticus/lugdunensis":"Staphylococcaceae",
        "Staphylococcus haemolyticus":"Staphylococcaceae",
        "Staphylococcus gallinarum":"Staphylococcaceae",
        "Staphylococcus felis":"Staphylococcaceae",
        "Staphylococcus equorum":"Staphylococcaceae",
        "Staphylococcus epidermidis":"Staphylococcaceae",
        "Staphylococcus cohniisspurealyticum":"Staphylococcaceae",
        "Staphylococcus cohnii ssp urealyticum":"Staphylococcaceae",
        "Staphylococcus cohnii ssp cohnii":"Staphylococcaceae",
        "Staphylococcus coagulasa-positivo":"Staphylococcaceae",
        "Staphylococcus coagulasa-negativo":"Staphylococcaceae",
        "Staphylococcus chromogenes":"Staphylococcaceae",
        "Staphylococcus carnosus":"Staphylococcaceae",
        "Staphylococcus caprae":"Staphylococcaceae",
        "Staphylococcus capitis ssp urealyticus":"Staphylococcaceae",
        "Staphylococcus capitis ssp capitis":"Staphylococcaceae",
        "Staphylococcus capitis":"Staphylococcaceae",
        "Staphylococcus auricularis":"Staphylococcaceae",
        "Staphylococcus aureus":"Staphylococcaceae",
        "Staphylococcus":"Staphylococcaceae",
        "Sphingomonas paucimobilis":"Sphingomonadaceae",
        "Sphingobacterium spiritivorum":"Sphingobacteriaceae",
        "Shigella sonnei":"Enterobacteriales",
        "Shigella flexneri":"Enterobacteriales",
        "Shigella dysenteriae":"Enterobacteriales",
        "Shigella boydii":"Enterobacteriales",
        "Shigella":"Enterobacteriales",
        "Shewanella putrefaciens":"Shewanellaceae",
        "Serratia plymuthica":"Enterobacteriales",
        "Serratia marcescens ssp marcescens":"Enterobacteriales",
        "Serratia marcescens":"Enterobacteriales",
        "Serratia liquefaciens":"Enterobacteriales",
        "Scedosporium apiospermum":"Mohos",
        "Salmonella spp.":"Enterobacteriales",
        "Salmonella enterica ssp enterica sv Typhi":"Enterobacteriales",
        "Salmonella enterica ssp enterica sv Paratyphi A":"Enterobacteriales",
        "Salmonella enterica ssp enterica serovar Choleraesuis":"Enterobacteriales",
        "Salmonella enterica ssp arizonae":"Enterobacteriales",
        "Salmonella enterica ss penterica sv Typhi":"Enterobacteriales",
        "Salmonella enterica ss penterica sv Paratyphi A":"Enterobacteriales",
        "Salmonella":"Enterobacteriales","Saccharomyces cerevisiae":"Levaduras",
        "Rothia spp.":"Micrococcales","Rothia mucilaginosa":"Micrococcales",
        "Rothia dentocariosa":"Micrococcales","Rothia":"Micrococcales",
        "Rhodotorula spp.":"Levaduras",
        "Rhodotorula mucilaginosa var mucilaginosa":"Levaduras",
        "Rhodotorula glutinis":"Levaduras","Rhodotorula":"Levaduras",
        "Rhodococcus":"Nocardiaceae",
        "Rhizopus":"Mucorales",
        "Rhizobium radiobacter":"Rhizobiaceae",
        "Ralstonia pickettii":"Burkholderiales",
        "Pseudomonas stutzeri":"Pseudomonadaceae",
        "Pseudomonas spp.":"Pseudomonadaceae",
        "Pseudomonas putida":"Pseudomonadaceae",
        "Pseudomonas pseudoalcaligenes":"Pseudomonadaceae",
        "Pseudomonas oryzihabitans":"Pseudomonadaceae",
        "Pseudomonas luteola":"Pseudomonadaceae",
        "Pseudomonas fluorescens":"Pseudomonadaceae",
        "Pseudomonas aeruginosa":"Pseudomonadaceae",
        "Pseudomonas":"Pseudomonadaceae",
        "Providencia stuartii":"Enterobacteriales",
        "Providencia rustigianii":"Enterobacteriales",
        "Providencia rettgeri":"Enterobacteriales",
        "Providencia alcalifaciens":"Enterobacteriales",
        "Proteus vulgaris/penneri":"Enterobacteriales",
        "Proteus vulgaris":"Enterobacteriales",
        "Proteus penneri":"Enterobacteriales",
        "Proteus mirabilis":"Enterobacteriales",
        "Proteus":"Enterobacteriales",
        "Proteus spp.":"Enterobacteriales",
        "Pluralibacter gergoviae":"Enterobacteriales",
        "Penicillium spp.":"Mohos","Penicillium":"Mohos",
        "Pediococcus pentosaceus":"Lactobacillales",
        "Pediococcus acidilactici":"Lactobacillales",
        "Pasteurella multocida":"Pasteurellaceae",
        "Pasteurella aerogenes":"Pasteurellaceae",
        "Paracoccus yeei":"Rhodobacteraceae",
        "Pantoea agglomerans":"Enterobacteriales",
        "Ochrobactrum anthropi":"Brucellaceae",
        "Neoscytalidium dimidiatum":"Mohos",
        "Neisseria spp.":"Neisseriales",
        "Neisseria meningitidis":"Neisseriales",
        "Neisseria gonorrhoeae":"Neisseriales",
        "Neisseria animaloris":"Neisseriales",
        "Neisseria":"Neisseriales",
        "Morganella morganii":"Enterobacteriales",
        "Moraxella spp.":"Moraxellaceae",
        "Moraxella (Branhamella) catarrhalis":"Moraxellaceae",
        "Moraxella":"Moraxellaceae",
        "Moellerella wisconsensis":"Enterobacteriales",
        "Micrococcus spp.":"Micrococcales",
        "Micrococcus luteus":"Micrococcales",
        "Micrococcus":"Micrococcales",
        "Mannheimia haemolytica":"Pasteurellaceae",
        "Listeria monocytogenes/innocua":"Bacillales",
        "Listeria monocytogenes":"Bacillales",
        "Levaduras":"Levaduras",
        "Leuconostoc spp.":"Lactobacillales",
        "Leuconostoc lactis":"Lactobacillales",
        "Leuconostoc":"Lactobacillales",
        "Leifsonia aquatica":"Micrococcales",
        "Leclercia adecarboxylata":"Enterobacteriales",
        "Lactococcus spp.":"Streptococcaceae",
        "Lactococcus raffinolactis":"Streptococcaceae",
        "Lactococcus garvieae":"Streptococcaceae",
        "Lactococcus":"Streptococcaceae",
        "Lactobacillus spp.":"Lactobacillales",
        "Lactobacillus":"Lactobacillales",
        "Kytococcus sedentarius":"Micrococcales",
        "Kocuria varians":"Micrococcales",
        "Kluyvera intermedia":"Enterobacteriales",
        "Kluyvera ascorbata":"Enterobacteriales",
        "Klebsiella rhinoscleromatis":"Enterobacteriales",
        "Klebsiella pneumoniae":"Enterobacteriales",
        "Klebsiella ozaenae":"Enterobacteriales",
        "Klebsiella oxytoca":"Enterobacteriales",
        "Klebsiella aerogenes":"Enterobacteriales",
        "Kingella kingae":"Neisseriales",
        "Kingella denitrificans":"Neisseriales",
        "Hyphopichia burtonii":"Levaduras",
        "Histoplasma capsulatum":"Histoplasma",
        "Hafnia alvei":"Enterobacteriales",
        "Haemophilus spp.":"Pasteurellaceae",
        "Haemophilus influenzae":"Pasteurellaceae",
        "Haemophilus":"Pasteurellaceae",
        "Globicatella sanguinis":"Lactobacillales",
        "Geotrichum":"Levaduras",
        "Gemella spp.":"Bacillales",
        "Gemella morbillorum":"Bacillales",
        "Gemella haemolysans":"Bacillales",
        "Gemella":"Bacillales",
        "Fusarium spp.":"Mohos",
        "Fusarium":"Mohos",
        "Exophiala dermatitidis":"Levaduras",
        "Escherichia hermannii":"Enterobacteriales",
        "Escherichia fergusonii":"Enterobacteriales",
        "Escherichia coli":"Enterobacteriales",
        "Enterococcus spp.":"Enterococcaceae",
        "Enterococcus raffinosus":"Enterococcaceae",
        "Enterococcus hirae":"Enterococcaceae",
        "Enterococcus faecium":"Enterococcaceae",
        "Enterococcus faecalis":"Enterococcaceae",
        "Enterococcus durans":"Enterococcaceae",
        "Enterococcus casseliflavus/gallinarum":"Enterococcaceae",
        "Enterococcus casseliflavus":"Enterococcaceae",
        "Enterococcus avium":"Enterococcaceae",
        "Enterococcus":"Enterococcaceae",
        "Enterobacter hormaechei":"Enterobacteriales",
        "Enterobacter cloacae":"Enterobacteriales",
        "Enterobacter cancerogenus":"Enterobacteriales",
        "Enterobacter asburiae":"Enterobacteriales",
        "Empedobacter brevis":"Flavobacteriales",
        "Elizabethkingia meningoseptica":"Flavobacteriales",
        "Edwardsiella tarda":"Enterobacteriales",
        "Dermacoccus nishinomiyaensis":"Micrococcales",
        "Delftia acidovorans":"Burkholderiales",
        "Curvularia spp":"Mohos",
        "Curvularia spp.":"Mohos",
        "Cunninghamella":"Mucorales",
        "Cryptococcus spp.":"Cryptococcus",
        "Cryptococcus neoformans var neoformans":"Cryptococcus",
        "Cryptococcus neoformans":"Cryptococcus",
        "Cryptococcus laurentii":"Cryptococcus",
        "Cryptococcus gattii":"Cryptococcus",
        "Cryptococcus":"Cryptococcus",
        "Cronobacter sakazakii complejo":"Enterobacteriales",
        "Corynebacterium urealyticum":"Corynebacteriaceae",
        "Corynebacterium striatum":"Corynebacteriaceae",
        "Corynebacterium spp.":"Corynebacteriaceae",
        "Corynebacterium matruchotii":"Corynebacteriaceae",
        "Corynebacterium amycolatum/striatum":"Corynebacteriaceae",
        "Corynebacterium amycolatum/minutissimum":"Corynebacteriaceae",
        "Corynebacterium amycolatum":"Corynebacteriaceae",
        "Corynebacterium":"Corynebacteriaceae",
        "Comamonas testosteroni":"Burkholderiales",
        "Citrobacter youngae":"Enterobacteriales",
        "Citrobacter werkmanii":"Enterobacteriales",
        "Citrobacter koseri":"Enterobacteriales",
        "Citrobacter freundii":"Enterobacteriales",
        "Citrobacter farmeri":"Enterobacteriales",
        "Citrobacter braakii":"Enterobacteriales",
        "Citrobacter amalonaticus":"Enterobacteriales",
        "Chryseobacterium indologenes":"Flavobacteriales",
        "Chryseobacterium gleum":"Flavobacteriales",
        "Chromobacterium violaceum":"Neisseriales",
        "Cellulomonas turbata":"Micrococcales",
        "Cedecea neteri":"Enterobacteriales",
        "Cedecea lapagei":"Enterobacteriales",
        "Cedecea davisae":"Enterobacteriales",
        "CDC grupo Vb-3":"Enterobacteriales",
        "Candida tropicalis":"Candidas",
        "Candida spp.":"Candidas",
        "Candida rugosa":"Candidas",
        "Candida pararugosa":"Candidas",
        "Candida parapsilosis complejo":"Candidas",
        "Candida parapsilosis":"Candidas",
        "Candida norvegensis":"Candidas",
        "Candida melibiosica":"Candidas",
        "Candida lusitaniae":"Candidas",
        "Candida krusei":"Candidas",
        "Candida kefyr":"Candidas",
        "Candida haemulonii/auris":"Candidas",
        "Candida guilliermondii":"Candidas",
        "Candida glabrata":"Candidas",
        "Candida dubliniensis":"Candidas",
        "Candida ciferrii":"Candidas",
        "Candida catenulata":"Candidas",
        "Candida albicans":"Candidas",
        "Candida":"Candidas",
        "Burkholderia/Ralstonia":"Burkholderiales",
        "Burkholderia spp./Ralstonia spp.":"Burkholderiales",
        "Burkholderia spp.":"Burkholderiales",
        "Burkholderia gladioli":"Burkholderiales",
        "Burkholderia cepacia/Ralstonia pickettii":"Burkholderiales",
        "Burkholderia cepacia complejo":"Burkholderiales",
        "Brevundimonas vesicularis":"Caulobacteraceae",
        "Brevundimonas diminuta":"Caulobacteraceae",
        "Brevibacterium spp.":"Micrococcales",
        "Brevibacterium":"Micrococcales",
        "Brevibacillus brevis":"Bacillales",
        "Bipolaris":"Mohos",
        "BIPOLARIS":"Mohos",
        "BACTERIA FILAMENTOSA":"Otro",
        "Bacilo Gram-negativo oxidasa-negativo":"Otro",
        "Bacilo Gram-negativo no identificado no fermentador":"Otro",
        "Bacilo Gram-negativo oxidasa-positivo":"Otro",
        "Bacilo Gram-negativo":"Otro",
        "Bacilo Gram-positivo":"Otro",
        "Bacillus thuringiensis":"Bacillales",
        "Bacillus spp.":"Bacillales",
        "Bacillus pumilus":"Bacillales",
        "Bacillus megaterium":"Bacillales",
        "Bacillus circulans":"Bacillales",
        "Bacillus":"Bacillales",
        "Aspergillus terreus":"Mohos",
        "Aspergillus spp.":"Mohos",
        "Aspergillus fumigatus":"Mohos",
        "Aspergillus flavus":"Mohos",
        "Aspergillus":"Mohos",
        "Arcanobacterium spp.":"Actinomycetaceae",
        "Arcanobacterium haemolyticum":"Actinomycetaceae",
        "Alloiococcus otitis":"Lactobacillales",
        "Alcaligenes faecalis":"Burkholderiales",
        "Aeromonas veronii bv veronii":"Aeromonadaceae",
        "Aeromonas veronii bv sobria":"Aeromonadaceae",
        "Aeromonas hydrophila":"Aeromonadaceae",
        "Aeromonas caviae":"Aeromonadaceae",
        "Aerococcus viridans":"Lactobacillales",
        "Aerococcus spp.":"Lactobacillales",
        "Acinetobacter spp.":"Moraxellaceae",
        "Acinetobacter lwoffii/haemolyticus":"Moraxellaceae",
        "Acinetobacter lwoffii":"Moraxellaceae",
        "Acinetobacter baumannii/haemolyticus":"Moraxellaceae",
        "Acinetobacter baumannii/calcoaceticus complejo":"Moraxellaceae",
        "Acinetobacter baumannii":"Moraxellaceae","Acinetobacter":"Moraxellaceae",
        "Achromobacter spp.":"Burkholderiales"  
}

def dictTransform(micro_list):
    family_list = micro_list.apply(lambda x: microorganism_dict.get(x)).fillna('')
    return family_list



